# FDJ

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fdj/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fdj/test/: ApiCall.kt  DataHandler.kt  MainActivity.kt
app/src/main/java/com/fdj/test/dagger/: AppComponent.kt  AppModule.kt  PresenterModule.kt
app/src/main/java/com/fdj/test/teams/: TeamsFragment.kt  TeamsPresenter.kt  TeamsPresenterImpl.kt  TeamsView.kt
app/src/main/java/com/fdj/test/teams/adapter/: TeamsAdapter.kt
app/src/main/java/com/fdj/test/teams/model/: Team.kt
app/src/main/res/drawable/: ic_iconfinder_icon_111_search_314807.xml
app/src/main/res/layout/: fragment_players.xml  teams_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/fdj/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
